# MERT optimized configuration
# decoder /vol/customopt/machine-translation/bin/moses
# BLEU 0.656292 on dev /vol/tensusers2/parlement/aligned200/corpus.spraak.dev.txt
# We were before running iteration 4
# finished Tue Nov 21 12:36:47 CET 2017
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=phrase-table.gz input-factor=0 output-factor=0
Distortion
KENLM name=LM0 factor=0 path=allconversations.lm order=2

# dense weights for feature functions

[threads]
10
[weight]

Distortion0= 0.282168
LM0= 0.161361
WordPenalty0= -0.173491
PhrasePenalty0= 0.089483
TranslationModel0= 0.122994 0.102586 0.0542081 -0.0137085
UnknownWordPenalty0= 1
