# MERT optimized configuration
# decoder /vol/customopt/machine-translation/bin/moses
# BLEU 0.694371 on dev /vol/tensusers2/parlement/aligned200/corpus.spraak.dev.txt
# We were before running iteration 5
# finished Sun Nov 26 17:17:30 CET 2017
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=phrase-table.gz input-factor=0 output-factor=0
Distortion
KENLM name=LM0 factor=0 path=allconversations.lm order=2

# dense weights for feature functions

[threads]
10
[weight]

Distortion0= 0.482069
LM0= 0.104087
WordPenalty0= 0.08998
PhrasePenalty0= 0.104291
TranslationModel0= 0.0704465 0.045026 0.0403917 0.0637083
UnknownWordPenalty0= 1
