# MERT optimized configuration
# decoder /vol/customopt/machine-translation/bin/moses
# BLEU 0.642637 on dev /vol/tensusers2/parlement/aligned200/corpus.spraak.dev.txt
# We were before running iteration 3
# finished Thu Nov 23 13:31:24 CET 2017
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=phrase-table.gz input-factor=0 output-factor=0
Distortion
KENLM name=LM0 factor=0 path=allconversations.lm order=2

# dense weights for feature functions

[threads]
10
[weight]

Distortion0= 0.388919
LM0= 0.173285
WordPenalty0= -0.0265575
PhrasePenalty0= 0.0540997
TranslationModel0= 0.170655 0.0951105 0.0818639 0.00950989
UnknownWordPenalty0= 1
